# Generic / backend
SPACETIMEDB_DB_NAME=my-spacetime-app-b9ogh
SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Vite
VITE_SPACETIMEDB_DB_NAME=my-spacetime-app-b9ogh
VITE_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=my-spacetime-app-b9ogh
NEXT_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=my-spacetime-app-b9ogh
REACT_APP_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=my-spacetime-app-b9ogh
EXPO_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=my-spacetime-app-b9ogh
PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com
